# 二分算法

## 一、题根——力扣第704题

### 1、题目

```markdown
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4

示例 2:
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
 
提示：
你可以假设 nums 中的所有元素是不重复的。
n 将在 [1, 10000]之间。
nums 的每个元素都将在 [-9999, 9999]之间。
```

### 2、两种代码

#### 2.1 两侧闭区间，即left = 0，right = nums.length - 1

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int mid;

        while (left <= right) {
            mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }
}
```

#### 2.2 左闭右开区间，即left = 0，right = nums.length

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        int mid;

        while (left < right) {
            mid = left + ((right - left) >> 1);//移位运算比直接除要快
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return -1;
    }
}
```

### 3、解释

目的是要保证能被取到的一定要被取到，不能被取到的一定不能被取到

#### 3.1 两侧闭区间

```markdown
即 left = 0, right = nums.length - 1;

	这样的话，循环条件则为 left <= right，因为left == right是有意义（可以取到）的。
	
	更新条件：left = mid + 1;
					right = mid - 1;
					因为此时已经保证了 nums[mid] 和给定的 target 不相当了，是可以加1的，而且循环条件保证了不会数组越界
```

#### 3.2 左闭右开区间

```markdown
即 left = 0, right = nums.length;

	这样的话，循环条件则为 left < right，因为left == right是没有意义的，比方说：
		target比升序数组最右侧的数字还要大，如果是 "<=" 的话，最后的循环条件执行的是 left == right，但是 nums[right] 是不存在的，数组越界了。
	更新条件：left = mid + 1;左侧是闭区间，保证一种可以取到的状态
					right = mid;右侧是开区间，保证一种取不到的状态
```
## 二、分类
二分算法主要应用在数组（当然是可以拓展为矩阵等形式的，但是思想还是会放在数组中）的题目中，一般分为 —— 数组元素不重复 和 数组元素可以重复。
比方说以下两类题目：

### 1、搜索旋转排序数组

#### 1.1 力扣第33题

```markdown
整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

示例 1：
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4

示例 2：
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1

示例 3：
输入：nums = [1], target = 0
输出：-1
```

分两类，一边是有序的，一边是包含旋转点（认为是无序的）。

代码如下：

```java
class Solution {
    public int search(int[] nums, int target) {
        int len = nums.length;
        int left = 0;
        int right = len - 1;
        int mid;

        while (left <= right) {
            mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < nums[right]) {
                if (target > nums[mid] && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                if (target < nums[mid] && target >= nums[left]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        
        return -1;
    }
}
```

#### 1.2 力扣第81题 

```markdown
已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。


示例 1：
输入：nums = [2,5,6,0,0,1,2], target = 0
输出：true

示例 2：
输入：nums = [2,5,6,0,0,1,2], target = 3
输出：false
 

提示：
1 <= nums.length <= 5000
-104 <= nums[i] <= 104
题目数据保证 nums 在预先未知的某个下标上进行了旋转
-104 <= target <= 104
 

进阶：
这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？
```

这题就是在上一题的基础上，不要求数组元素互不相同了。即数组元素可重复型。

思想就是每次循环开始前去重，代码如下：

```java
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[left] == nums[right]) {
                left++;
                continue;
            }
            // 左段有序
            if (nums[left] <= nums[mid]) {
                // 判断target在不在左段
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            // 右段有序
            else {
                // 判断target在不在右段
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
}
```

### 2、寻找旋转排序数组中的最小值

#### 1.1 力扣第153题

```markdown
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

示例 1：
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。

示例 2：
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。

示例 3：
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。

提示：
n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
nums 中的所有整数 互不相同
nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转
```

与前面的搜索旋转排序数组的不同点在于，mid的值只需要和右边的数进行比较即可。

```java
class Solution {
    // 这一题二分的关键是寻找无序（即存在旋转点）的那半段
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid;

        while (left < right) {
            mid = left + ((right - left) >> 1);

            if (nums[mid] < nums[right]) {// 这题只需要比较中间和最右侧的数值大小
                right = mid;
            } else {
                left = mid + 1; //因为nums[mid]此时已经大于nums[right]了，因此nums[mid]一定不是最小值，因此可以加1
            }
        }

        return nums[left];
    }
}
```

#### 1.2 力扣第154题

```markdown
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,4,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,4]
若旋转 7 次，则可以得到 [0,1,4,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个可能存在重复元素值的数组 nums，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的最小元素。
 

示例 1：
输入：nums = [1,3,5]
输出：1

示例 2：
输入：nums = [2,2,2,0,1]
输出：0
 
提示：
n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转

进阶：
这道题是 寻找旋转排序数组中的最小值 的延伸题目。
允许重复会影响算法的时间复杂度吗？会如何影响，为什么？
```

这题就是上面的数组存在可重复元素版本。思路同样是先去重再二分，代码如下：

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid;

        while (left < right) {
            while (left + 1 < nums.length && nums[left] == nums[left + 1]) {
                left += 1;
            }

            mid = left + ((right - left) >> 1);

            if (nums[mid] <= nums[right]) {// 这题只需要比较中间和最右侧的数值大小
                right = mid;
            } else {
                left = mid + 1; //因为nums[mid]此时已经大于nums[right]了，因此nums[mid]一定不是最小值，因此可以加1
            }
        }

        return nums[left];
    }
}
```

