# 力扣第76题

```markdown
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
注意：
对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
 

示例 1：
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"

示例 2：
输入：s = "a", t = "a"
输出："a"

示例 3:
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
 
提示：
1 <= s.length, t.length <= 105
s 和 t 由英文字母组成
```



这一题，一眼就知道用的是滑动窗口的知识。但是具体怎么滑动的，以及存储字符串t的数据结构这里出现了问题。

打成笔记的形式，是为了更加清晰的认识到自己犯的错误。

首先说说存储字符串t，我第一个想到的数据结构就是哈希表，key存的是具体的字符，value存的是字符出现的次数。

但是我想的是，在窗口滑动的时候，应该要从这个哈希表中减去出现字符的次数，但是这样换一个窗口的时候（好吧，这个换字，就说明了我对滑动窗口的认识不熟悉），这个哈希表的原始数据就发生了变化，所以下一次窗口的时候，就没办法再用这个哈希表了，这样还得重新造一个哈希表。这样每换一个窗口，就造一个新的哈希表记录字符串t的字符出现情况以及出现次数，相当麻烦，内存消耗也特别大，后来想用一个52个容量的数组来存次数，发现问题还是一样。

而且换窗口的操作也非常僵硬，左右指针初始的时候在一起，然后右指针向右边移动，直到满足题目条件。然后左右指针一起回到初始左指针的下一个在字符串t中的字符的地方，重复上述操作。



这两点，现在想想，实在太愚蠢了。应该造两个哈希表，一个存放字符串t的情况，一个存放当前窗口的情况。滑动窗口，当满足题目条件的时候，左指针应该收缩。

它这里添加的一个valid变量，我觉得十分巧妙，用valid记录当前窗口特定字符出现次数和字符串t中特定字符出现次数相等的字符的个数，当valid == 字符串t哈希表的容量时，说明当前窗口满足了题目条件。

代码如下：

```java
class Solution {
    Map<Character, Integer> need = new HashMap<>();//统计字符串t中出现的字符及其对应的个数
    Map<Character, Integer> window = new HashMap<>();//统计目前窗口内出现的所需要的字符及其对应的个数

    public String minWindow(String s, String t) {

        int tLen = t.length();//目标字符串
        int sLen = s.length();
        if(tLen == 0 || sLen==0) return "";

        char[] tChar = t.toCharArray();
        char[] sChar = s.toCharArray();
        for (char c : tChar) {//把信息填进哈希表中
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int l = 0;//窗口的左指针
        int r = 0;//窗口的右指针
        int len = Integer.MAX_VALUE;
        int start = 0;//最后结果窗口的左指针
        int valid = 0;//统计窗口内满足个数相对应的字符的个数
        
        //窗口向右边滑动，即r指针右移
        while (r < sLen) {
            if (need.containsKey(sChar[r])) {
                window.put(sChar[r], window.getOrDefault(sChar[r], 0) + 1);
                if (window.get(sChar[r]).equals(need.get(sChar[r]))) {
                    valid++;
                }
            }
            r++;

            //窗口左边开始收缩
            while (valid == need.size()) {
                if (r - l < len) {
                    start = l;
                    len = r - l;
                }
                char d = sChar[l];
                l++;
                
                if (need.containsKey(d)) {
                    if (window.get(d).equals(need.get(d))) {
                        valid--;
                    }
                    window.put(d, window.getOrDefault(d, 0) - 1);
                }
            }
        }
        return len == Integer.MAX_VALUE ? "" : s.substring(start, start + len);
    }
}
```

